
import React from 'react'
import strategyImg from'../../../../public/ggntu3.webp'
import '../strategy.css'

export const Strategy = () => {
  return (
    <div className='strategy-container'>
      <h1>Устойчивое развитие</h1>
      <div className="strategy">
        <img src={strategyImg} alt="strategyImg" />
        <div className="strategy-right">
          <h3 style={{fontFamily: "'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"}}>«Магнит» считает своим приоритетом обеспечение покупателей качественными и доступными продуктами питания и товарами первой необходимости.</h3>
          <p>Компания поддерживает местных поставщиков и помогает им выходить на новые рынки, заботится о своих сотрудниках, вносит вклад в социально-экономическое развитие всех регионов присутствия и стремится минимизировать свое воздействие на окружающую среду.</p>
          <div className="strategy-block">
          «Магнит» является участником Глобального договора ООН и Социальной хартии российского бизнеса. Наш 
          подход к устойчивому развитию основан
          <strong>
          на 10 принципах Глобального договора ООН и 17 Целях устойчивого развития (ЦУР)
          </strong> ,
           в достижение которых мы вносим значительный вклад за счет масштаба деятельности Компании. В качестве фокусных «Магнит» выбрал восемь таких целей.
          </div>
        </div>
      </div>
    </div>
  )
}
