
import React from 'react'
import strategyImg from '../../../../public/ggny4.webp'
import '../strategy.css'

export const Strategy = () => {
  return (
    <div className='strategy-container'>
      <h1>Устойчивое развитие</h1>
      <div className="strategy">
        <img src={strategyImg} alt="strategyImg" />
        <div className="strategy-right">
          <h3 style={{ fontFamily: "'Segoe UI', Tahoma, Geneva, Verdana, sans-serif" }}>
            Устойчивое развитие является неотъемлемой частью стратегии нашего университета и пронизывает все аспекты его деятельности — от образовательных программ до научных исследований и социальной вовлечённости.
          </h3>
          <p>
            Мы стремимся создать благоприятную образовательную среду, которая способствует формированию у студентов ответственности за будущее общества и планеты. Университет внедряет инновационные образовательные технологии, поддерживает междисциплинарные исследования и способствует формированию экологического и этического сознания у обучающихся.
          </p>
          <div className="strategy-block">
            Мы активно сотрудничаем с органами государственной власти, бизнесом и некоммерческими организациями в области устойчивого развития. Университет реализует проекты, направленные на энергоэффективность, сокращение углеродного следа, переработку отходов и развитие экологически чистого кампуса.  
            <br /><br />
            <strong>
              Наш подход основан на Целях устойчивого развития ООН, таких как качественное образование, устойчивые города и сообщества, ответственное потребление и производство, а также партнёрство в интересах устойчивого развития.
            </strong>
            <br /><br />
            Мы уверены, что только через образование, науку и просвещение возможно построение инклюзивного, справедливого и экологически устойчивого будущего. Наши выпускники становятся агентами изменений в самых разных сферах, принося пользу обществу и вдохновляя новые поколения студентов.
          </div>
        </div>
      </div>
    </div>
  )
}
